-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: cms
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `buy_type`
--

DROP TABLE IF EXISTS `buy_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `buy_type` (
  `type_id` varchar(36) NOT NULL,
  `type` varchar(150) DEFAULT NULL,
  `gift_per_user_limit` int DEFAULT NULL COMMENT '0 = maximum, > 0 = limited',
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buy_type`
--

LOCK TABLES `buy_type` WRITE;
/*!40000 ALTER TABLE `buy_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `buy_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `Id` varchar(36) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `pwd` varchar(50) DEFAULT NULL,
  `last_login_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evoucher`
--

DROP TABLE IF EXISTS `evoucher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evoucher` (
  `ev_Id` varchar(36) NOT NULL,
  `title` varchar(150) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `expiry_date` datetime DEFAULT NULL,
  `image` blob,
  `amount` decimal(10,2) DEFAULT NULL,
  `qty` int DEFAULT NULL,
  `is_active` bit(1) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `filename` varchar(150) DEFAULT NULL,
  `fileextension` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ev_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evoucher`
--

LOCK TABLES `evoucher` WRITE;
/*!40000 ALTER TABLE `evoucher` DISABLE KEYS */;
/*!40000 ALTER TABLE `evoucher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_type`
--

DROP TABLE IF EXISTS `payment_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_type` (
  `payment_id` varchar(36) NOT NULL,
  `payment_type` varchar(350) DEFAULT NULL,
  `discount` int DEFAULT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_type`
--

LOCK TABLES `payment_type` WRITE;
/*!40000 ALTER TABLE `payment_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase`
--

DROP TABLE IF EXISTS `purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase` (
  `Id` varchar(36) NOT NULL,
  `customer_id` varchar(36) DEFAULT NULL,
  `buy_type_id` varchar(36) DEFAULT NULL,
  `ev_id` varchar(36) DEFAULT NULL,
  `promocode` varchar(11) DEFAULT NULL,
  `customername` varchar(50) DEFAULT NULL,
  `phoneno` varchar(50) DEFAULT NULL,
  `payment_type_id` varchar(36) DEFAULT NULL,
  `discount` int DEFAULT NULL,
  `expiry_date` datetime DEFAULT NULL,
  `qty` int DEFAULT NULL,
  `balance` decimal(10,0) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `is_verify` tinyint DEFAULT NULL,
  `verify_date` datetime DEFAULT NULL,
  `qrcode` blob,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase`
--

LOCK TABLES `purchase` WRITE;
/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token`
--

DROP TABLE IF EXISTS `token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `token` (
  `Token_Id` varchar(36) NOT NULL,
  `Token` varchar(350) DEFAULT NULL,
  `Expires` datetime DEFAULT NULL,
  `Is_Active` tinyint DEFAULT NULL,
  `Created_On` datetime DEFAULT NULL,
  `Revoked_On` datetime DEFAULT NULL,
  `Refresh_Token` varchar(50) DEFAULT NULL,
  `Customer_Id` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`Token_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token`
--

LOCK TABLES `token` WRITE;
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
/*!40000 ALTER TABLE `token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_evoucher`
--

DROP TABLE IF EXISTS `vw_evoucher`;
/*!50001 DROP VIEW IF EXISTS `vw_evoucher`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_evoucher` AS SELECT 
 1 AS `ev_id`,
 1 AS `title`,
 1 AS `description`,
 1 AS `expiry_date`,
 1 AS `image`,
 1 AS `filename`,
 1 AS `fileextension`,
 1 AS `amount`,
 1 AS `qty`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_evoucher`
--

/*!50001 DROP VIEW IF EXISTS `vw_evoucher`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_evoucher` AS select `e`.`ev_Id` AS `ev_id`,`e`.`title` AS `title`,`e`.`description` AS `description`,`e`.`expiry_date` AS `expiry_date`,`e`.`image` AS `image`,`e`.`filename` AS `filename`,`e`.`fileextension` AS `fileextension`,`e`.`amount` AS `amount`,(case when (`p`.`ev_id` <> NULL) then `e`.`qty` else (`e`.`qty` - coalesce(sum(`p`.`qty`),0)) end) AS `qty`,(case when (`p`.`is_verify` = true) then 'used' else 'unused' end) AS `status` from (`evoucher` `e` left join `purchase` `p` on(((`e`.`ev_Id` = `p`.`ev_id`) and (`e`.`is_active` = 1)))) group by `e`.`ev_Id`,`e`.`title`,`e`.`description`,`e`.`expiry_date`,`e`.`image`,`e`.`filename`,`e`.`fileextension`,`e`.`amount` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-17 22:02:46
